{
	"name": "tyranoscript",
	"version": "1.0.0",
	"main": "main.js",
	"window": {
		"title": "setup tyrano engine",
		"icon": "link.png",
		"toolbar": false,
		"frame": true,
		"width": 640,
		"height": 480,
		"position": "mouse",
		"min_width": 640,
		"min_height": 480
	},
	"webkit": {
		"plugin": true
	},
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"lint": "eslint --ext .js ./tyrano",
		"format": "prettier --write ./tyrano/**/*.js"
	},
	"devDependencies": {
		"electron": "^39.0.0",
		"electron-builder": "^26.0.12",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"prettier": "^2.7.1"
	}
}
